worker_processes auto;
error_log /var/log/nginx/error.log info;
pid /run/nginx.pid;


events {

}

http {
    client_body_buffer_size 100K;
    client_header_buffer_size 10k;

    log_format access '$remote_addr - $remote_user [$time_local] "$request" '
                '$status "$request_body" '
                '"$http_user_agent" $request_time';

    access_log /var/log/nginx/access.log access;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;


    server {
        server_name     localhost;
        listen          80;

        root    root/;
        index   index.php index.html;


        location /media  {
            alias /opt/django_project/media;  # Django project's media files - amend as required
        }

        location /static {
            alias /opt/django_project/static; # Django project's static files - amend as required
        }

        #uWSGI
        location / {
            include     uwsgi_params;
            uwsgi_pass  django:5040;
        }
    }

}