[uwsgi]

wsgi-file = /opt/django_project/project/wsgi.py
callable = application
master = true
processes = 2
harakiri = 60
socket = 0.0.0.0:5040
vacuum = true
py-autoreload = 1
need-app = true
auto-procname = true
lazy-apps = true
die-on-term = true